<!DOCTYPE html>
<html>
 <head>
  <title>Web_default</title>
        <style>
                body {
                        background-color: #6bff5d;
                }
                h1 {
                        text-align: center;
                        font-size: 3em;
                        color: yellow;
                        margin-top: 50px;
                }
                .text {
                        text-align: center;
                        font-size: 2em;
                        color: #13039f;
                        margin-top: 50px;
                }
        </style>
 </head>
  <body>
        <h1>Deploy from GitHub with Jenkin</h1>
        <div class="text">KAF21_TASP_JENKINS</div>
  </body>
</html>
